{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoiceApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=InvoiceApplication.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQLConnection": "Server=localhost;User ID=admin;Password=Webbmaster1!;Database=TestDB"

  }
}